<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOAH - Sign In</title>
    <link rel="icon" href="NOEH.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300;6..12,400;6..12,500;6..12,600;6..12,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="signin.css">
</head>
<body>
    <a href="index.html" class="back-home">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></svg>
        Back to Home
    </a>
    <div class="container">
        <div class="form-container">
            <img src="NOEH.png" alt="NOAH" class="cat-image">
            <h2>Welcome to NOAH!</h2>
            
            <!-- User Guide -->
            <div class="user-guide">
                <h3>How to Use:</h3>
                <div class="guide-steps">
                    <div class="step">
                        <span class="step-number">1</span>
                        <p>New User? Click "Create an Account" and fill in your details</p>
                    </div>
                    <div class="step">
                        <span class="step-number">2</span>
                        <p>Already have an account? Click "Sign In" and enter your TIP email and password</p>
                    </div>
                    <div class="step">
                        <span class="step-number">3</span>
                        <p>After signing in, you'll have access to all website features</p>
                    </div>
                </div>
                <div class="tip-email-notice">
                    <p>⚠️ Only TIP email addresses (@tip.edu.ph) are accepted</p>
                </div>
            </div>

            <div class="buttons">
                <button class="tab active" data-form="signup">Create an Account</button>
                <button class="tab" data-form="signin">Sign In</button>
            </div>
            
            <form class="signup-form" id="signup-form">
                <input type="text" name="firstName" placeholder="First Name" required>
                <input type="text" name="lastName" placeholder="Last Name" required>
                <input type="email" name="email" placeholder="TIP Email Address (@tip.edu.ph)" required>
                <input type="password" name="password" placeholder="Password" required>
                
                <div class="checkbox-group">
                    <label>
                        <input type="checkbox" class="toggle" name="terms" required>
                        <span>I agree to the following: Privacy Policy, Terms and Conditions, Articles of Service</span>
                    </label>
                </div>
                
                <button type="submit" class="submit-btn">Create an Account</button>
            </form>

            <form class="signin-form hidden" id="signin-form">
                <input type="email" name="email" placeholder="TIP Email Address (@tip.edu.ph)" required>
                <div class="password-container">
                    <input type="password" name="password" id="password" placeholder="Password" required>
                </div>                

                <button type="submit" class="submit-btn">Sign In</button>
                
                <div class="forgot-password">
                    <a href="#">Forgot Password?</a>
                </div>
            </form>
        </div>
    </div>
    <script src="signin.js"></script>
</body>
</html>