* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', Arial, sans-serif;
    color: #000000;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('NOAH.webp') no-repeat center center fixed;
    background-size: cover;
    background-position: center;
}

.back-home {
    color: #ffffff;
    position: fixed;
    top: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border: 1px solid #FFFFFF;
    background: #5e6275;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.back-home:hover {
    background: #fcd225;
    transform: translateX(-2px);
}

.back-home svg {
    width: 20px;
    height: 20px;
    stroke: #FFFFFF;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.form-container {
    position: relative;
    width: 100%;
    max-width: 400px;
    border-radius: 20px;
    padding: 30px;
    padding-top: 60px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    min-height: 520px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.cat-image {
    position: absolute;
    top: -150px; 
    left: 50%;
    transform: translateX(-50%);
    width: 200px; 
    height: auto;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.tab {
    padding: 10px 20px;
    border: none;
    background: transparent;
    color: #000000;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.tab.active {
    border-bottom: 2px solid #fcd225;
    color: #fcd225;
}

h2 {
    color: #000000;
    text-align: center;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 650;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: #ffffff;
    font-size: 14px;
    color: #000000;
    transition: all 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #fcd225;
    outline: none;
    box-shadow: 0 0 0 2px rgba(252, 210, 37, 0.2);
}

.checkbox-group {
    margin: 20px 0;
}

.checkbox-group label {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 10px;
    color: #000000;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

input[type="checkbox"] {
    appearance: none;
    width: 40px;
    height: 20px;
    border-radius: 20px;
    background: #e0e0e0;
    position: relative;
    transition: background 0.3s ease;
    cursor: pointer;
}

input[type="checkbox"]::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: white;
    transition: transform 0.3s ease;
}

input[type="checkbox"]:checked {
    background: #fcd225;
}

input[type="checkbox"]:checked::before {
    transform: translateX(20px);
}

.submit-btn {
    display: block;
    margin: 10px auto;
    width: 90%;
    padding: 12px;
    border: none;
    border-radius: 20px;
    background: #fcd225;
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.submit-btn:hover {
    background: #e6bd1f;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(252, 210, 37, 0.3);
}

.hidden {
    display: none;
}

.user-guide {
    background: rgba(252, 210, 37, 0.1);
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 20px;
}

.user-guide h3 {
    color: #000000;
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
}

.guide-steps {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.step {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.step-number {
    background: #fcd225;
    color: #000000;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
}

.step p {
    color: #000000;
    font-size: 14px;
    line-height: 1.4;
}

.forgot-password {
    text-align: center;
    margin-top: 15px;
}

.forgot-password a {
    color: #000000;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.forgot-password a:hover {
    color: #fcd225;
}

.tip-email-notice {
    background: rgba(255, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px;
    margin-top: 15px;
}

.tip-email-notice p {
    color: #ff0000;
    font-size: 12px;
    text-align: center;
}

@media (max-width: 480px) {
    .form-container {
        padding: 20px;
        padding-top: 50px;
    }

    h2 {
        font-size: 24px;
    }

    .back-home {
        top: 10px;
        left: 10px;
        padding: 8px 15px;
        font-size: 14px;
    }

    .tab {
        font-size: 14px;
        padding: 8px 15px;
    }

    .cat-image {
        width: 150px;
        top: -120px;
    }
}