<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOAH - Niche Object Affiliate & Handling</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        // Check if user is logged in
        fetch('backend/check_session.php')
            .then(response => response.json())
            .then(data => {
                if (!data.loggedin) {
                    window.location.href = 'signin.html';
                } else {
                    // User is logged in, you can use data.name to display the user's name
                    console.log('Welcome, ' + data.name);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                window.location.href = 'signin.html';
            });
    </script>
</head>
<body>
    <header>
        <div class="logo"><img src="NOEH.png" alt="NOAH Logo" style="max-height: 50px;"></div>
        <div class="logo2"><img src="TIPLOGO.webp" alt="TIP Logo" style="max-height: 50px;"></div>
        <h1>𝕎𝔼𝕃ℂ𝕆𝕄𝔼!</h1>
        <p>to Niche Object Affiliate & Handling, where students can buy and sell a variety of products and services, in associate with the Technological Institute of The Philippines</p>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#sell">Sell</a></li>
                <li><a href="#cart">Cart</a></li>
                <li><a href="#order-history-section">Orders</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="portfoliowebsite.html">About Us</a></li>
                <li id="logout-nav"><a href="#" onclick="logout()">Logout</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Welcome to NOAH</h2>
        <p>Buy and sell niche products with ease! Connect with fellow students and find great deals on campus essentials.</p>
    </section>

    <section id="products">
        <h2>Products</h2>
        <input type="text" id="search-bar" placeholder="Search for products..." onkeyup="searchProducts()">
        <div id="product-list">
            <!-- Products will be loaded dynamically -->
        </div>
    </section>

    <section id="sell">
        <h2>Sell Your Product</h2>
        <div id="add-product">
            <div class="input-row">
                <input type="text" id="sell-name" placeholder="Product Name (Max 40 chars)" maxlength="40">
                <input type="number" id="sell-price" placeholder="Price (Max ₱999999)" min="0" max="999999">
            </div>
            <input type="file" id="sell-image" accept="image/*">
            <button onclick="addProduct()">List Product</button>
        </div>
        <div id="user-products">
            <!-- User's listed products will appear here -->
        </div>
    </section>

    <section id="cart">
        <h2>Your Cart</h2>
        <div class="cart-container">
            <div id="cart-items">
                <!-- Cart items will be loaded dynamically -->
            </div>
        </div>
        <div id="checkout">
            <h3>Checkout</h3>
            <form id="checkout-form">
                <input type="tel" id="phone" placeholder="Phone Number" pattern="[0-9]{11}" title="Please enter a valid 11-digit phone number" required>
                <input type="email" id="email" placeholder="Email" required>
                <select id="campus" required>
                    <option value="">Select Campus</option>
                    <option value="Arlegui">Arlegui</option>
                    <option value="Casal">Casal</option>
                </select>
                <p>Total: ₱<span id="checkout-total">0.00</span></p>
                <button type="submit">Place Order</button>
            </form>
        </div>
    </section>

    <section id="order-history-section">
        <h2>Your Order History</h2>
        <div id="order-history">
            <!-- Order history will be loaded dynamically -->
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Have questions? Need help? Contact our support team!</p>
        <p>Email: <a href="mailto:Noahcapinpin7@gmail.com">support@noah.com</a></p>
    </section>

    <div id="loader"></div>

    <style>
        /* Full-screen loading effect */
        #loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #ffcc00;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            opacity: 1;
            transition: opacity 0.5s ease-in-out;
        }
    </style>
    
    <script>
        window.onload = function () {
            setTimeout(() => {
                document.getElementById("loader").style.opacity = "0";
            }, 1000);
            setTimeout(() => {
                document.getElementById("loader").style.display = "none";
            }, 1500);
        };
    </script>

    <script src="script.js"></script>
</body>
</html>