* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 350;
    background: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 4px solid white;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
}

.sidebar nav ul li {
    margin: 15px 0;
}

.sidebar nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: 0.3s;
}

.sidebar nav ul li a:hover {
    background: #4F959D;
}

.content {
    flex: 1;
    padding: 40px;
    background: #ecf0f1;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card h2 {
    color: #2c3e50;
}

.skills {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    font-size: 20px;
}

.skills i {
    color: #3498db;
}

footer {
    text-align: center;
    padding: 15px;
    background: #2c3e50;
    color: white;
    margin-top: 20px;
}
#skills, #experience, #education, #certifications, #interests{
    margin-top: 25px; 
}

html {
    scroll-behavior: smooth;
}

.email-link {
    color: #4F959D; 
    text-decoration: underline; 
    font-weight: bold;
}

.email-link:hover {
    color: #ddd; 
}

.facebook-link {
    color: #4F959D; 
    text-decoration: underline; 
    font-weight: bold;
}

.facebook-link:hover {
    color: #ddd; 
}

.ig-link {
        color: hsl(186, 33%, 46%); 
        text-decoration: underline; 
        font-weight: bold;
}
    
    .ig-link:hover {
        color: #ddd; 
}

    #certifications a {
    text-decoration: none;
}

body {
    background: url('bg1.jpg') no-repeat center center fixed;
    background-size: cover;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    z-index: -1;
}
.content {
    background: url('bg1.jpg') no-repeat center center fixed;
    background-size: cover;
    padding: 20px;
}


